<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hackathon.smilehairclinic.ui.auth.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_customerDashboardFragment"
            app:destination="@id/customerDashboardFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginConsultantFragment"
            app:destination="@id/loginConsultantFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hackathon.smilehairclinic.ui.auth.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_customerDashboardFragment"
            app:destination="@id/customerDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerDashboardFragment"
        android:name="com.hackathon.smilehairclinic.ui.customer.CustomerDashboardFragment"
        android:label="fragment_customer_dashboard"
        tools:layout="@layout/fragment_customer_dashboard" >
        <action
            android:id="@+id/action_customerDashboardFragment_to_cameraCaptureActivity"
            app:destination="@id/cameraCaptureActivity" />
        <action
            android:id="@+id/action_customerDashboardFragment_to_placeholder2"
            app:destination="@id/placeholder2" />
        <action
            android:id="@+id/action_customerDashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_customerDashboardFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/consultantDashboardFragment"
        android:name="com.hackathon.smilehairclinic.ui.consultant.ConsultantDashboardFragment"
        android:label="fragment_consultant_dashboard"
        tools:layout="@layout/fragment_consultant_dashboard" >
        <action
            android:id="@+id/action_consultantDashboardFragment_to_loginConsultantFragment"
            app:destination="@id/loginConsultantFragment" />
        <action
            android:id="@+id/action_consultantDashboardFragment_to_examineSubmissionFragment"
            app:destination="@id/examineSubmissionFragment" />
        <action
            android:id="@+id/action_consultantDashboardFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginConsultantFragment"
        android:name="com.hackathon.smilehairclinic.ui.auth.LoginConsultantFragment"
        android:label="fragment_login_consultant"
        tools:layout="@layout/fragment_login_consultant" >
        <action
            android:id="@+id/action_loginConsultantFragment_to_consultantDashboardFragment"
            app:destination="@id/consultantDashboardFragment" />
        <action
            android:id="@+id/action_loginConsultantFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <activity
        android:id="@+id/cameraCaptureActivity"
        android:name="com.hackathon.smilehairclinic.ui.customer.CameraCaptureActivity"
        android:label="CameraCaptureActivity" />
    <fragment android:id="@+id/placeholder2" >
        <action
            android:id="@+id/action_placeholder2_to_customerDashboardFragment"
            app:destination="@id/customerDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/examineSubmissionFragment"
        android:name="com.hackathon.smilehairclinic.ui.consultant.ExamineSubmissionFragment"
        android:label="fragment_examine_submission"
        tools:layout="@layout/fragment_examine_submission" >
        <action
            android:id="@+id/action_examineSubmissionFragment_to_consultantDashboardFragment"
            app:destination="@id/consultantDashboardFragment" />
    </fragment>
</navigation>